:root {
  --primary-color: #047aed;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}

.me{
  width: 200px;
}

body {
  font-family: sans-serif;
  color: black;
  line-height: 1.6;
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

a{
  text-decoration: none;
  color: black;

}

li{
  width:100%;
}

h1, h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0px;
}

p{
  margin: 30px;
}

img{
  width: 100%;
  height: 100vh;
}

.nav{
  background-color: rgb(16,16,16);
  position: fixed;
  color: white;
  height: 70px;
  width: 100%;
  z-index: 500;
}

.nav ul{
  display: flex;
  align-items: center;
}

.nav a{
  color:white;
  padding: 10px;
  margin: 0 5px;
  font-size: 20px;
}

.navbar a:hover{
  border-bottom: 2px white solid;
}

.nav .flex{
  justify-content: space-between;
}

.sandwich{
  display: flex;
  background: none;
  color: #f6752a;
  border: none;
  font-size:40px;
  cursor: pointer;
}

.death{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: black;
  width: 25%;

}

.navbut{
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  width: 100%;
  gap: 20px;
  padding: 20px 0;
}

.navbut:hover{
  background-color:white;
  color: black;
}

.logo{
  color:#f6752a
}


/* Showcase */

.showcase{
  height: 600px;
  background-color: #f6752a; 
  color: white;
  position: relative;

}

.showcase h1{
  font-size: 40px;
  text-align: inherit;
  color: black;
}

.showcase p{
  color:black;
  margin: 20px 0;
}

.showcase .grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: black;
  padding: 20px;
  margin: 10px;
}

.showcase-form{
  height: 350px;
  width: 100%;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form{
  margin: 30px 0;
}
.showcase-form input:focus{
  outline: none;
}
.showcase-form input[type='text'],
.showcase-form input[type ='email']{
  border: 0;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 3px;
  font-size: 16px;

}

/* Util */

.containermain{
  background-color: black;
  justify-content: center;
}
.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;

}


.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}

.nav .flex{
  max-width: initial;
}

.container1{
  display:flex;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
}

.grid{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 20px; */
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer-container {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
  font-size: 24px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

@media screen and (max-width: 800px) {

  .death{
    width: 100%;
  }
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

/* Menu */

.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards_container{
    padding-top: 20px;
}
.cards_wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards_items, .cards_item_link {
  display: flex;
  margin-bottom: 16px;
  width: 75%;
  flex-direction: column;
  margin-inline: auto;
}

.cards_item {
  cursor: pointer;
  flex: 1;
  margin: 0 .5rem;
  border-radius: 10px;
}

.cards_item_link {
  display: webkit-flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  border-width: 0;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
}

.cards_item_picwrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
  border-radius: 10px;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_picwrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  right: 63%;
  left:37%;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #20B2AA;
  box-sizing: border-box;
  width: 30%;


  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.cards_item_img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards_item_img:hover {
  transform: scale(1.1);
}

.cards_item_info {
  background-color: white;
  display: grid;
  grid-template-rows: 4rem;
  padding: 10px 10px 10px;
  align-self: center;
}

.cards_item_text {
  display: flex;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  justify-content: center;

}

.cont1{
  width:100%;
}

.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 500;

}

.header-popout{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-inner{
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  background-color: white;
  
}

.popup-inner .close-btn{
  position: absolute;
  top: 16px;
  right: 16px;
}

.countmain{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 30px;
}

.countsub{
  font-size:32px;
}

.count{
  width: 32px;
  height: 32px;
  font-size: larger;
  border: none;
  border-radius: 5px;
}

.addcart{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.fooditem{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.cartbutton{
  border: solid;
  border-width: 1px;
  padding: 5px;
  border-radius: 5px;
}

/*About*/

/*WhoWeAre <h1 className = "aboutus-header">Comfort is reassuring, but nothing grows there.</h1>*/

.WhoWeAre{
  height:100%;
}

.about-txt{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    top: 25%;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    font-size: 3vh;
    color: whitesmoke;
    font-style: italic;
    font-weight: 300;
    font-family: sans-serif;
}

.aboutcon{
  height:100%;
}

.aboutus-container{
  display: flex;
  flex-direction: column;
  width:35%;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  margin-bottom: 5%;
  
}

.aboutus-title{
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5vh;
  font-weight: bold;
  text-align: center;
}



.aboutus-header{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: bold;
  font-style: italic;
}

.aboutus-p{
  font-size: 30px;
  margin-top: 30px;
  width:100%;
  text-align: left;
  height:fit-content;

}

.slidemain{
  height: 100vh;
}

.slide{
  position: relative;
  display: flex;
  margin: 10px 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  top: 15%;

}

.slidesub{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.image{
  width: 100%;
  height: fit-content;
  border-radius: 10px;
}

.right{
  position: relative;
  top: 30%;
  font-size: 3rem;
  color: black;
  z-index:10;
  cursor: pointer;
  user-select: none;
}

.left{
  position: relative;
  top: 30%;
  font-size: 3rem;
  color: black;
  z-index:10;
  cursor: pointer;
  user-select: none;
}

/*Locations*/

#Locations{
  height:100vh;
  background-color: #39CCCC
}

.location-container{
  display: flex;
  height: 100%;
  margin: 0px 50px;
  justify-content: space-around;
  align-items: center;
}

.location-text{
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 20px;
}

.location-title{
  display:block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5vh;
  font-weight: bold;
}

.location-list{
  margin: 0px 5px;
  font-size: 3vh;

}



.map{

  width:50%;
  height:50%;

}

/*  Contact  */

#contact{
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
}

.contact-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 30%;
  font-size:24px;
  font-family: sans-serif;

}

.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contact-container h1{
  padding-bottom: 30px;
}

.contact-form input[type='text']{
  font-size: 24px;
}

.contact-form input[name ='email']{
  font-size: 24px;
  width: 605px;
  display: flex;
  justify-content: center;
}

.contact-form input[name ='company']{
  font-size: 24px;
  width: 605px;
  display: flex;
  justify-content: center;
}

.names{
  display:flex;
  grid-gap: 5px;
}

.others{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-form .btn-primary{
  font-size: 24px;
  padding: 0px 20px;
}


/* Cart */

.cart{
  position: absolute;
  top:10%;
}

@media only screen and (max-width: 400px){
  .footer-link-wrapper{
    flex-direction: column;
  }
  .footer-link-items{
    align-items: center;
  }
}


@media only screen and (max-width: 900px){
  .grid{
    flex-direction: column;
  }
  .container{
    max-width:500px;
  }
  .showcase-text{
    position: relative;
    top: 30px;
  }
}


@media only screen and (min-width: 1100px) {
  .content_blog_container {
    width: 84%;
  }

}

@media only screen and (max-width: 1100px){
  .slide{
    flex-direction: column;
    gap: 100px;
    top: 0;
    height: 100%;
  }
  .aboutus-container{
    margin:0 auto;
    padding: 0px 50px;
    width:100%;
    padding-bottom: 50px;
  }
  .aboutus-p{
    position: static;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin:0 auto;
    margin-top: 30px;
    width:100%;
    text-align: left;
    height:fit-content;
  }
  .location-list{
    font-size: 24px;
  }
  .map{
    width:85%;
  }
  .slide{
    align-items: center;
  }
  .slidesub{
    align-items: flex-start ;
  }
  .image{
    width: 75%;
  }
}

@media only screen and (min-width: 1100px) {
  .cards_items {
    display: flex;
    flex-direction: row;
    width:100%;
    
  }
}

@media only screen and (max-width: 1100px) {
  .cards_item{
    margin-bottom: 2rem;
  }
  .location-container{
    flex-direction: column;
  }
  .contact-form .names{
    flex-direction: column;
    grid-gap: 15px;
  }
  .contact-form input[name = "email"]{
    width:auto
  }
  .contact-form input[name = "company"]{
    width:auto;
  }
}
